<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        direction: rtl;
      }
      #profile {
        width: 60px;
        border-radius: 30px;
        float: right;
        margin-left: 10px;
      }
      p{ 
        padding-top: px;
      }
      .earth img{
        margin-top: 20px;
        margin-right: -70px;
        width:95%;
      }
      .first-div{
        float: right;
       width: 40%;
      }
      .second-div{
      width: 60%;
      display: flex;
      margin-bottom: 100%;
      flex-direction: column;


     
    
      
      
     }


     .second-div div{

      display: flex;
      flex-direction: column;
      flex-direction: row
     }
     .search-img{
        width: 60%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
        
     }
     a{
       
       float: right;
       font-size:larger;
       color:rgb(28, 28, 159);
       
     }
     .search-div{
        float: right;
        
     }
     .search-img2{
      width: 175px;

     }
     
    </style>
  </head>
  <body>

 <div class="first-div">
    <h1>أفكار عمل عن طريق الانترنت</h1>

    <div>
    <img id="profile" src="https://www.shutterstock.com/image-vector/user-vector-icon-this-rounded-260nw-305603003.jpg" />
    <p><pre>تمت الكتابة بواسطة : <a>شهيرة دعدوع</a></pre>
      <pre>آخر تحديث : ١٤:٠١, ٢أبريل ٢٠٢١</pre></p>
    </div>

    <div>
        <img class="earth img" src="https://iresizer.devops.arabiaweather.com/resize?url=https://adminassets.devops.arabiaweather.com/sites/default/files/field/image/Jordanian%20experts%20Will%20the%20solar%20storm%20affect%20the%20Internet%20in%20Jordan%20and%20the%20region.jpg&size=400x225&force_webp=1">
    </div>
</div>

    <div class="second-div">
<p><b>الزوار شاهدو أيضاً</p></b>
<hr>
<div class="search-div">
<a href="#"><img class="search-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH_1u9VVzKk_dUdMozMlq0PIF-6Q3Xw6kovUtfCt-HrjY9b3eDHoSSpMeLEkdYtza4Nos&usqp=CAU">
<p> بحث عن خدمات<br> محركات البحث</p></a>

<a href="#"><img class="search-img" src="https://modo3.com/thumbs/fit192x110/143239/1478774986/%D9%83%D9%8A%D9%81%D9%8A%D8%A9_%D8%B6%D8%A8%D8%B7_%D8%A5%D8%B9%D8%AF%D8%A7%D8%AF%D8%A7%D8%AA_%D8%A7%D9%84%D8%B1%D8%A7%D9%88%D8%AA%D8%B1.jpg">
        <p> كيفية ضبط إعدادات الراوتر</p></a>

        <a   href="#" ><img class="search-img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWpp9xuaLnf_aC04pooeVTmxrROAkKY_scqhcxN3YV03AQXQx1eP1urM6SAlyuwNURjaw&usqp=CAU">
          <p>محركات البحث العلمية</p></a>
</div>


<div class="internet-div">
    <a href="#"><img class="search-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvIZDFXPiuFzpnEm0Q4dZiyipQGxplPoUK20FLSxbfkzrzSdvgZDm9ygAq0J_FxXgfkdg&usqp=CAU">
    <p>أسباب بطءالإنترنت</p></a>
    
    <a href="#"><img class="search-img" src="https://www.bisley.com/site/assets/files/14029/mobility_in_the_office_image.100x75.jpg">
    <p>أثر الإنترنت في التعليم والتعلم</p></a>
    <a href="#" ><img class="search-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUNZRkNfpmHxfiPVAAYqU_6yK3u6Lr0jtPXcmrdcFvfe8GnhK_0AT4NrzJfQM_3QNDNNE&usqp=CAU">
      <p>بحث عن تاريخ الإنترنت</p></a>
    </div>
    
    

</div>
  </body>
</html>